<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.ppsr</groupId>
    <artifactId>ppsr-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ppsr-apache</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <!--<groupId>org.jvnet.jax-ws-commons</groupId>-->
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <!--<version>2.1</version>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <!--<configuration>
                    <target>2.1</target>
                    <extension>true</extension>
                    <bindingDirectory>src/main/resources</bindingDirectory>
                    <bindingFiles>
                        <bindingFile>bindings.xjb</bindingFile>
                    </bindingFiles>
                    <wsdlDirectory>src/main/resources</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>schemas.ppsr.gov.au.2011.04.services.wsdl</wsdlFile>
                    </wsdlFiles>
                </configuration>-->
                <configuration>
                    <wsdlFiles>
                        <wsdlFile>schemas.ppsr.gov.au.2011.04.services.wsdl</wsdlFile>
                    </wsdlFiles>
                    <sourceDestDir>${project.build.directory}/generated</sourceDestDir>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <!--<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>