<jxb:bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        version="2.1">
    <jxb:bindings schemaLocation="../wsdl/schemas.ppsr.gov.au.2011.04.data.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <!--<jxb:package name="schemas.ppsr.gov.au.2011.04.data"/>-->
            <jxb:nameXmlTransform>
                <jxb:elementName suffix="Element"/>
                <jxb:typeName suffix="Type"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>